{
  "name": "ike-expedientes-automation",
  "version": "1.0.4",
  "description": "Automatización de procesamiento de expedientes IKE",
  "main": "src/main.js",
  "author": {
    "name": "IKE Automation Team",
    "email": "soporte@ike.com.mx"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "postinstall": "electron-builder install-app-deps",
    "clean": "rimraf dist",
    "build": "electron-builder -mwl",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "node scripts/version-bump.js && node scripts/publish-github.js",
    "publish": "electron-builder -p always",
    "publish:win": "electron-builder --win -p always",
    "publish:mac": "electron-builder --mac -p always",
    "publish:linux": "electron-builder --linux -p always",
    "publish:github": "node scripts/publish-github.js"
  },
  "dependencies": {
    "asar": "^3.2.0",
    "axios": "^1.7.9",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "electron-log": "^4.4.8",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.1.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "moment": "^2.30.1",
    "mongodb": "^6.12.0",
    "papaparse": "^5.5.1",
    "puppeteer-core": "^19.11.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "glob": "^11.0.1",
    "javascript-obfuscator": "^4.1.1",
    "rimraf": "^5.0.10"
  },
  "build": {
    "appId": "com.ike.expedientes",
    "productName": "IKE Expedientes Automation",
    "asar": true,
    "files": [
      "src/**/*",
      "ui/**/*",
      "build/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Fechomap",
        "repo": "expedientes-ike",
        "private": false,
        "releaseType": "draft"
      }
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "hardenedRuntime": true
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": false,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "IKE Expedientes Automation",
      "uninstallDisplayName": "IKE Expedientes Automation",
      "artifactName": "IKE-Expedientes-Automation-Setup-${version}.${ext}"
    },
    "afterPack": "./build/scripts/after-pack.js"
  }
}